# .env.development
VITE_APP_ENV = development

VITE_APP_BASE_URL = http://127.0.0.1:39501
VITE_APP_WS_URL = ws://127.0.0.1:39502/message.io
VITE_APP_PROXY_PREFIX = /dev

# 设置一个开发用的UUID参数
VITE_APP_UUID = a5eec9cb-0c0d-40e1-b00e-32c62f49978f

# 微信开放平台授权发起页面
VITE_OPEN_WECHAT_START_AUTH_URL = "http://shop-manager.0203384.com:59999/#/openWechat/authorize"